<p>
    You are riding in a hot air balloon that is moving straight upward. You have an altimeter that tells you how high (in miles) above the ground the balloon is at a certain number of hours since the ride started [you can call it <m>A(t)</m>]. You also have a thermometer that gives the air temperature (in degrees Fahrenheit) that you feel as a function of altitude [you can call it <m>T(A)</m>]. 
</p>

<p>Some time into the ride, you look at the screen, and at that instant, both <m>A'(0.25)=0.84</m> and <m>T'(0.43)=-16</m>.
<ol marker="a" >

    <li>
        <p>
            What are the units on the <m>0.25</m> and the <m>0.84</m> in <m>A'(0.25) = 0.84</m>?
        </p>
        <p>
            <answer><choiceInput inline>
                <label><m>0.25</m> has units of </label>
                <choice credit = "0">miles</choice>
                <choice credit = "1">hours</choice>
                <choice credit = "0">degrees Fahrenheit</choice>
            </choiceInput></answer>
        </p>
        <p>
            <answer matchPartial forceSmallCheckWorkButton>
                <choiceInput inline name="num84">
                    <label><m>0.84</m> has units of</label> 
                    <choice>miles</choice>
                    <choice>hours</choice>
                    <choice>degrees Fahrenheit</choice>
                </choiceInput>
                <choiceInput inline name="denom84">
                    <label>per</label> 
                    <choice>mile</choice>
                    <choice>hour</choice>
                    <choice>degree Fahrenheit</choice>
                </choiceInput>
                <award><when>
                    $num84.selectedValues = <text>miles</text> and
                    $denom84.selectedValues = <text>hour</text>
                </when></award>
            </answer>
        </p>
    </li>

    <li>
        <p>
            What are the units on the <m>0.43</m> and the <m>-16</m> in <m>T'(0.43)=-16</m>?
        </p>
        <p>
            <answer><choiceInput inline>
            <label><m>0.43</m> has units of </label>
            <choice credit = "1">miles</choice>
            <choice credit = "0">hours</choice>
            <choice credit = "0">degrees Fahrenheit</choice>
          </choiceInput></answer>
        </p>
        <p>
          <answer forceSmallCheckWorkButton>
              <choiceInput inline name="num16">
                <label><m>-16</m> has units of</label>
                <choice>miles</choice>
                <choice>hours</choice>
                <choice>degrees Fahrenheit</choice>
              </choiceInput>
              <choiceInput inline name="denom16">
                <label>per</label>
                <choice>mile</choice>
                <choice>hour</choice>
                <choice>degree Fahrenheit</choice>
              </choiceInput>
              <award><when>
                $num16.selectedValues = <text>degrees Fahrenheit</text> and
                $denom16.selectedValues = <text>mile</text>
              </when></award>
          </answer>
        </p>
    </li>

    <li>
        <p>
            What would you get if you multiplied <m>A'(0.25)</m> and <m>T'(0.43)</m>?<br/>
            Reminder: at the instant you looked at the screen, both <m>A'(0.25)=0.84</m> and <m>T'(0.43)=-16</m>.
        </p>
        <p>
            <answer matchPartial forceSmallCheckWorkButton>
                <mathInput name="product">
                    <label><m>A'(0.25) \cdot T'(0.43) = </m></label>
                </mathInput>
                <choiceInput inline name="numProduct">
                    <label>with units</label>
                    <choice>miles</choice>
                    <choice>hours</choice>
                    <choice>degrees Fahrenheit</choice>
                </choiceInput>
                <choiceInput inline name="denomProduct">
                    <label>per</label>
                    <choice>mile</choice>
                    <choice>hour</choice>
                    <choice>degree Fahrenheit</choice>
                </choiceInput>
                <award><when>
                    $product=-13.44 and
                    $numProduct.selectedValues = <text>degrees Fahrenheit</text> and
                    $denomProduct.selectedValues = <text>hour</text>
                </when></award>
          </answer>
        </p>
    </li>
    <li>
        <p>
            Use your work above to fill in the blanks in this sentence about your hot air balloon ride:
        </p>
        When your watch says that 
        <mathInput name="time" />
        <choiceInput inline name="timeUnits">
            <choice>miles</choice>
            <choice>hours</choice>
            <choice>degrees Fahrenheit</choice>
        </choiceInput>
        have elapsed, <br/>
        you are 
        <mathInput name="altitude" />
        <choiceInput inline name="altitudeUnits">
            <choice>miles</choice>
            <choice>hours</choice>
            <choice>degrees Fahrenheit</choice>
        </choiceInput>
        above the ground, <br/>
        the hot air balloon is rising at a rate of 
        <mathInput name="speed" />
        <choiceInput inline name="speedUnitsNum">
            <choice>miles</choice>
            <choice>hours</choice>
            <choice>degrees Fahrenheit</choice>
        </choiceInput>
        <choiceInput inline name="speedUnitsDenom">
            <label>per</label>
            <choice>mile</choice>
            <choice>hour</choice>
            <choice>degree Fahrenheit</choice>
        </choiceInput>
        <award><when>
            $speed=0.84 and
            $speedUnitsNum.selectedValues = <text>miles</text> and
            $speedUnitsDenom.selectedValues = <text>hour</text>
        </when></award>
        ,<br/>
        and the temperature is changing at a rate of <m>$product</m>
            <choiceInput inline name="tempUnitsNum">
                <choice>miles</choice>
                <choice>hours</choice>
                <choice>degrees Fahrenheit</choice>
            </choiceInput>
            <choiceInput inline name="tempUnitsDenom">
                <label>per</label>
                <choice>mile</choice>
                <choice>hour</choice>
                <choice>degree Fahrenheit</choice>
            </choiceInput>.
        <answer matchPartial>
        <award><when>
            $time=0.25 and
            $timeUnits.selectedValues = <text>hours</text> and
            $altitude=0.43 and
            $altitudeUnits.selectedValues = <text>miles</text> and
            $speed=0.84 and
            $speedUnitsNum.selectedValues = <text>miles</text> and
            $speedUnitsDenom.selectedValues = <text>hour</text> and
            $tempUnitsNum.selectedValues = <text>degrees Fahrenheit</text> and
            $tempUnitsDenom.selectedValues = <text>hour</text>
        </when></award>
        </answer>
    </li>
</ol></p>
