<p>
    In calculus, there is a lot of notation, and it's important to think about what various letters and symbols mean.  The following questions ask you to think about meaning in the context of function and derivative notation, specifically the quantities <q><m>a</m></q>, <q><m>f(a)</m></q>, and <q><m>f'(a)</m></q> for a given original function <m>f</m>.
    <ul>
        <li>
            <p>What does the letter <m>a</m> represent? Check all that apply: 
<answer>
    <choiceInput selectMultiple matchPartial>
        <choice credit = "1">an input</choice>
        <choice credit = "0">an output</choice>
        <choice credit = "0">the height of the original function</choice>
        <choice credit = "0">the height of the derivative of the original function</choice>
        <choice credit = "0">the slope of the original function</choice>
        <choice credit = "0">the slope of the derivative of the original function</choice>
    </choiceInput> 
</answer> 
            </p>
        </li>
        <li>
            <p>What does <m>f(a)</m> represent? Check all that apply:
<answer>
    <choiceInput selectMultiple matchPartial>
        <choice credit = "0">an input</choice>
        <choice credit = "1">an output</choice>
        <choice credit = "1">the height of the original function</choice>
        <choice credit = "0">the height of the derivative of the original function</choice>
        <choice credit = "0">the slope of the original function</choice>
        <choice credit = "0">the slope of the derivative of the original function</choice>
    </choiceInput> 
</answer> 
            </p>
        </li>
        <li>
            <p>What does <m>f'(a)</m> represent? Check all that apply:
<answer>
    <choiceInput selectMultiple matchPartial>
        <choice credit = "0">an input</choice>
        <choice credit = "1">an output</choice>
        <choice credit = "0">the height of the original function</choice>
        <choice credit = "1">the height of the derivative of the original function</choice>
        <choice credit = "1">the slope of the original function</choice>
        <choice credit = "0">the slope of the derivative of the original function</choice>
    </choiceInput> 
</answer> 
            </p>
        </li>
    </ul>
</p>

